<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <section id="topbar" class="topbar d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-envelope d-flex align-items-center"></i><a href="mailto:contact@example.com">contact@example.com</a></i>
                <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
            </div>
            <div class="social-links d-none d-md-flex align-items-center">
                <i class="bi bi-twitter p-2"></i>
                <i class="bi bi-facebook p-2"></i>
                <i class="bi bi-instagram p-2"></i>
                <i class="bi bi-linkedin p-2"></i>
            </div>
        </div>
    </section>
    
    <header id="header" class="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a href="index.html" class="logo">
                    <h1>Impact<span>.</span></h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active fcs" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fcs" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fcs" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fcs" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fcs" href="#team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fcs" href="#blog">Blog</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle fcs" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Drop Down
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Drop Down 1</a></li>
                                <li><a class="dropdown-item" href="#">Deep Drop Down</a></li>
                                <li><a class="dropdown-item" href="#">Drop Down 2</a></li>
                                <li><a class="dropdown-item" href="#">Drop Down 3</a></li>
                                <li><a class="dropdown-item" href="#">Drop Down 4</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>     
    <div class="blogs-header">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="blogs-content col-6 text-center">
                    <h2>Blog</h2>
                    <p>Odio et unde deleniti. Deserunt numquam exercitationem.
                        Officiis quo odio sint voluptas consequatur ut a odio voluptatem.
                        Sit dolorum debitis veritatis natus dolores. Quasi ratione sint.
                        Sit quaerat ipsum dolorem.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="blog-nav">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb pt-2">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Library</li>
                </ol>
            </nav>
        </div>
    </div>
    <section class="blogs-section" id="blog">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-card card">
                        <div class="blog-card-img">
                            <img src="img/blog-1.jpeg" class="img-fluid" alt="...">
                        </div>
                        <div class="card-body">
                            <h4>Politics</h4>
                            <h2 class="card-title">Dolorum optio tempore voluptas dignissimos</h2>
                            <div class="blog-card-content d-flex align-items-center">
                                <img src="img/blog-author.jpeg" alt="">
                                <div class="blog-card-text">
                                    <h3>Maria Doe</h3>
                                    <time datetime="2022-01-01">Jan 1, 2022</time>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-card card">
                        <div class="blog-card-img">
                            <img src="img/blog-2.jpeg" class="img-fluid" alt="...">
                        </div>
                        <div class="card-body">
                            <h4>Sports</h4>
                            <h2 class="card-title">Nisi magni odit consequatur autem nulla dolorem</h2>
                            <div class="blog-card-content d-flex align-items-center">
                                <img src="img/blog-author-2.jpeg" alt="">
                                <div class="blog-card-text">
                                    <h3>Allisa Mayer</h3>
                                    <time datetime="2022-01-01">Jun 5, 2022</time>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 ">
                    <div class="blog-card card">
                        <div class="blog-card-img">
                            <img src="img/blog-3.jpeg" class="img-fluid" alt="...">
                        </div>
                        <div class="card-body">
                            <h4>Entertainment</h4>
                            <h2 class="card-title">Possimus soluta ut id suscipit ea ut in quo quia et soluta</h2>
                            <div class="blog-card-content d-flex align-items-center">
                                <img src="img/blog-author-3.jpeg" alt="">
                                <div class="blog-card-text">
                                    <h3>Mark Dower</h3>
                                    <time datetime="2022-01-01">Jun 22, 2022</time>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-card card">
                        <div class="blog-card-img">
                            <img src="img/blog-4.jpeg" class="img-fluid" alt="...">
                        </div>
                        <div class="card-body">
                            <h4>Sports</h4>
                            <h2 class="card-title">Non rem rerum nam cum quo minus olor distincti</h2>
                            <div class="blog-card-content d-flex align-items-center">
                                <img src="img/blog-author-4.jpeg" alt="">
                                <div class="blog-card-text">
                                    <h3>Lisa Neymar</h3>
                                    <time datetime="2022-01-01">Jun 30, 2022</time>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-card card">
                        <div class="blog-card-img">
                            <img src="img/blog-5.jpeg" class="img-fluid" alt="...">
                        </div>
                        <div class="card-body">
                            <h4>Politcs</h4>
                            <h2 class="card-title">Accusamus quaerat aliquam qui debitis facilis consequatur</h2>
                            <div class="blog-card-content d-flex align-items-center">
                                <img src="img/blog-author-5.jpeg" alt="">
                                <div class="blog-card-text">
                                    <h3>Denis Peterson</h3>
                                    <time datetime="2022-01-01">Jun 30, 2022</time>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 ">
                    <div class="blog-card card">
                        <div class="blog-card-img">
                            <img src="img/blog-6.jpeg" class="img-fluid" alt="...">
                        </div>
                        <div class="card-body">
                            <h4>Entertainment</h4>
                            <h2 class="card-title">Distinctio provident quibusdam numquam aperiam aut</h2>
                            <div class="blog-card-content d-flex align-items-center">
                                <img src="img/blog-author-6.jpeg" alt="">
                                <div class="blog-card-text">
                                    <h3>Mika Lendon</h3>
                                    <time datetime="2022-01-01">Feb 14, 2022</time>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <div class="pagi">
        <div class="container">
            <nav aria-label="...">
                <ul class="pagination pagination-sm justify-content-center gap-3">
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active" aria-current="page">
                        <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!--- Footer --->
    <footer class="footer">
        <div class="container">
            <div class="row d-flex">
                <div class="footer-text col-lg-5 pt-3">
                    <span>Impact</span>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra.
                        Justo eget nada terra videa magna derita valies darta donna
                        mare fermentum iaculis eu non diam phasellus.
                    </p>
                    <div class="social-links d-flex">
                        <a href="https://twitter.com/i/flow/login" class="d-flex align-items-center justify-content-center me-3"><i class="bi bi-twitter"></i></a>
                        <a href="https://tr-tr.facebook.com/" class="d-flex align-items-center justify-content-center me-3"><i class="bi bi-facebook"></i></a>
                        <a href="https://www.instagram.com/" class="d-flex align-items-center justify-content-center me-3"><i class="bi bi-instagram"></i></a>
                        <a href="https://tr.linkedin.com/" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-link col-lg-2 col-md-6 pt-4">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-link col-lg-2 col-md-6 pt-4">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Product Management</a></li>
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">Graphic Design</a></li>
                    </ul>
                </div>
                <div class="footer-contact-us col-lg-3 pt-4">
                    <h4>Contact Us</h4>
                    <p>A108 Adam Street <br>
                        New York, NY 535022 <br>
                        United States <br>
                        <br>
                        <strong>Phone:</strong>
                        +1 5589 55488 55
                        <br>
                        <strong>Email:</strong>
                        info@example.com
                    </p>
                </div>
            </div>
            <div class="container pt-5 pb-5">
                <div class="copyright text-center">
                    © Copyright <strong><span>Impact</span></strong>
                    . All Rights Reserved
                </div>
                <div class="designed text-center">
                    Designed by <a href="#">
                    BootstrapMade </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>