* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.topbar {
    width: 100%;
    background: #00796b;
    height: 40px;
    font-size: 14px;
    transition: all 0.5s;
    color: #FFFFFF;
}
.contact-info i {
    font-size: 15px;
    color: #FFFFFF;
    line-height: 0;
}
.contact-info a {
    margin-left: 7px;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    color: #FFFFFF;
}
.contact-info a:hover {
    text-decoration: underline;
    color: #FFFFFF;
}
.contact-info span {
    margin-left: 7px;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}
.social-links i {
    cursor: pointer;
    color: rgba(255, 255, 255, 0.7);
    transition: 0.3s;
}
.social-links i:hover {
    color: #FFFFFF;
}
.header {
    background-color: #008374;
}
.header .navbar-nav .nav-link.active {
    color: #FFFFFF;
}
.header .navbar-nav .nav-item .nav-link{
    position: relative;
}
.header .navbar-collapse .navbar-nav .nav-item .nav-link:before {
    content: "";
    position: absolute;
    display: block;
    width: 0;
    height: 2px;
    background: #f85a40;
    bottom: 0;
    left: 0;
    margin: auto;
    transition: 0.3s ease-in-out;
}
.header .navbar-nav .nav-item:hover .nav-link:before {
    width: 100%;
}
.navbar .navbar-toggler:focus {
    box-shadow: none;
}
.navbar .navbar-toggler {
    color: rgba(255, 255, 255, 0.6);
}
.navbar .navbar-toggler-icon i {
    color: rgba(255, 255, 255, 0.6);
    font-size: 28px;
}
.offcanvas {
    background-color: rgba(0, 131, 116, 0.9);
}
.offcanvas .offcanvas-body .navbar-nav a {
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.7);
}
.offcanvas .dropdown-menu .dropdown-item  {
    background-color: #007466;
}
.offcanvas .dropdown-menu {
    padding: 0;
}
.offcanvas .dropdown-menu .dropdown-item:hover {
    color: #FFFFFF;
}
.welcome-section {
    width: 100%;
    margin-top: 45px;
    background-color: #008374;
    position: relative;
    z-index: 51;
}
.welcome-section h2 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #FFFFFF;
}
.welcome-section p {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
}
.icon-boxes::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: calc(50% + 20px);
    background-color: #FFFFFF;
    display: block;
}
@media (max-width: 1200px) {
    .icon-boxes::before {
        display: none;
    }
}
.nav-item .fcs:focus {
    color: #FFFFFF;
}
.btn-get-started {
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    text-decoration: none;
    display: inline-block;
    padding: 14px 40px;
    border-radius: 50px;
    transition: 0.3s;
    color: #FFFFFF;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
    border: 2px solid rgba(255, 255, 255, 0.1);
}
.btn-get-started:hover {
    border-color: rgba(255, 255, 255, 0.5);
    color: #FFFFFF;
}
.btn-watch-video {
    font-size: 16px;
    transition: 0.5s;
    margin-left: 25px;
    color: #FFFFFF;
    font-weight: 600;
    text-decoration: none;
}
.btn-watch-video i {
    color: rgba(255, 255, 255, 0.5);
    font-size: 32px;
    transition: 0.3s;
    line-height: 0;
    margin-right: 8px;
}
.btn-watch-video:hover {
    color: #FFFFFF;
}
.btn-watch-video:hover i {
    color: #FFFFFF;
}
.nav-item a {
    font-size: 16px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.6);
}
.dropdown {
    color: rgba(255, 255, 255, 0.6);
}
.navbar a {
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
.navbar a:hover {
    color: #FFFFFF;
}
.dropdown-menu .dropdown-item {
    color: #008374;
    background-color: #FFFFFF;
}
.dropdown-menu .dropdown-item:hover {
    color: #F85A40;
}
.header .logo h1 span {
    color: #F96F59;
}
.navbar h1 {
    font-size: 30px;
    font-weight: 600;
    color: #FFFFFF;
}
.nav-item {
    padding: 10px 0 10px 13px;
}
.icon-box {
    padding: 60px 0;
    position: relative;
    overflow: hidden;
    background: #008D7D;
    box-shadow: 0 0 29px 0 rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
    width: 100%;
    text-align: center;
    cursor: pointer;
}
.icon-box .icon {
    margin-bottom: 20px;
    padding-top: 10px;
    display: inline-block;
    transition: all 0.3s ease-in-out;
    font-size: 48px;
    line-height: 1;
    color: rgba(255, 255, 255, 0.6);
}
.icon-box .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 23px;
}
.icon-box .title a {
    color: #FFFFFF;
    transition: 0.3s;
    text-decoration: none;
}
.icon-box:hover {
    background: #009786;
}
.icon-box:hover .icon {
    color: #FFFFFF;
}

/* Clients */
.clients-section {
    margin: 50px 0;
}
.clients-section .gx-5 {
    --bs-gutter-x: 7rem;
}

/* About */
.about-section {
    margin: 70px 0;
}
.about-title h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.about-title h2::after {
    content: "";
    position: relative;
    display: block;
    width: 50px;
    height: 3px;
    background: #008374;
    top: 12px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.about-title p {
    color: #6F6F6F;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    font-family: 'Open Sans', sans-serif;
}
.about-left-part h3 {
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 20px;
    font-family: 'Open Sans', sans-serif;
}
.about-left-part img,
.about-right-part img {
    border-radius: 18px;
}
.about-right-part i {
    color: #008374;
    font-size: 20px;
}

/* About play button */
.about-play-btn {
    width: 94px;
    height: 94px;
    margin-bottom: 20px;
    background: radial-gradient(#008374 50%, rgba(0, 131, 116, 0.4) 52%);
    border-radius: 50%;
    display: block;
    position: absolute;
    overflow: hidden;
    left: calc(50% - 47px);
    top: calc(50% - 47px);
}
.about-right-part .about-play-btn:before {
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation: pulsate-btn 2s;
    animation: pulsate-btn 2s;
    -webkit-animation-direction: forwards;
    animation-direction: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: steps;
    animation-timing-function: steps;
    opacity: 1;
    border-radius: 50%;
    border: 5px solid rgba(0, 131, 116, 0.7);
    top: -15%;
    left: -15%;
    background: rgba(198, 16, 0, 0);
}
.about-right-part .about-play-btn:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #FFFFFF;
    z-index: 100;
    transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.about-right-part .about-play-btn:hover:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border: none;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #FFFFFF;
    z-index: 200;
    -webkit-animation: none;
    animation: none;
    border-radius: 0;
}
.about-right-part .about-play-btn:hover:after {
    border-left: 15px solid #008374;
    transform: scale(20);
}

/* Count */
.count-section {
    padding: 55px 0 65px 0;
}
.count {
    border-bottom: 1px solid #E4E4E4;
    padding: 20px 0;
}
.count span {
    font-size: 40px;
    display: block;
    font-weight: 700;
    color: #008374;
    line-height: 40px;
    padding-right: 17px;
}
.count p {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: #222222;
}

/* Call to Action */
.action-section .container {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/img/cta-bg.jpeg") center center;
    background-size: cover;
    padding: 100px 60px;
    border-radius: 15px;
    overflow: hidden;
}
.action-section h3 {
    text-align: center;
    color: #FFFFFF;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
}
.action-section p {
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.action-section .call-btn {
    font-family: var(--font-primary);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 48px;
    border-radius: 50px;
    margin: 10px;
    border: 2px solid #FFFFFF;
    color: #FFFFFF;
    transition: 0.5s;
    text-decoration: none;
}
.action-section .call-btn:hover {
    background-color: #008374;
    border: 2px solid #008374;
}
.call-button,
.play-button {
    text-align: center;
}
.action-section .action-play-btn {
    width: 94px;
    height: 94px;
    margin-bottom: 20px;
    background: radial-gradient(#008374 50%, rgba(0, 131, 116, 0.4) 52%);
    border-radius: 50%;
    display: inline-block;
    position: relative;
    overflow: hidden;
}
.action-section .action-play-btn:before {
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation: pulsate-btn 2s;
    animation: pulsate-btn 2s;
    -webkit-animation-direction: forwards;
    animation-direction: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: steps;
    animation-timing-function: steps;
    opacity: 1;
    border-radius: 50%;
    border: 5px solid rgba(0, 131, 116, 0.7);
    top: -15%;
    left: -15%;
    background: rgba(198, 16, 0, 0);
}
.action-section .action-play-btn:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #FFFFFF;
    z-index: 100;
    transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.action-section .action-play-btn:hover:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border: none;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #FFFFFF;
    z-index: 200;
    -webkit-animation: none;
    animation: none;
    border-radius: 0;
}
.action-section .action-play-btn:hover:after {
    border-left: 15px solid #008374;
    transform: scale(20);
}

/* Service */
.service-section {
    margin: 60px 0;
    padding: 60px 0;
    background-color: #F6F6F6;
}
.service-title {
    text-align: center;
    padding-bottom: 60px;
}
.service-title h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.service-title h2::after {
    content: "";
    position: relative;
    display: block;
    width: 50px;
    height: 3px;
    background: #008374;
    top: 12px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.service-title p {
    color: #6F6F6F;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}
.service-section .cart {
    padding: 40px;
    background: #FFFFFF;
    height: 100%;
    border-radius: 10px;
}
.service-section .cart:hover .icon:before {
    background: #00B6A1;
}
.service-section .cart:hover h3 {
    border-color: #008374;
}
.service-section .icon,
.service-section .icon svg {
    width: 48px;
    height: 48px;
    position: relative;
    margin-bottom: 50px;
}
.service-section .icon::before,
.service-section .icon svg::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: #EEEEEE;
    border-radius: 50px;
    z-index: 1;
    top: -5px;
    right: -15px;
    transition: 0.3s;
}
.service-section .icon i,
.service-section .icon svg {
    color: #222222;
    font-size: 56px;
    transition: ease-in-out 0.3s;
    z-index: 2;
    position: relative;
}
.service-section .cart h3 {
    color: #222222;
    font-weight: 700;
    margin: 0 0 20px 0;
    padding-bottom: 8px;
    font-size: 22px;
    position: relative;
    display: inline-block;
    border-bottom: 4px solid #EEEEEE;
    transition: 0.3s;
}
.service-section .cart p {
    line-height: 24px;
    font-size: 14px;
}
.service-section .cart a {
    text-decoration: none;
    margin-top: 15px;
    display: inline-block;
    color: #008374 !important;
}
.service-section .cart a::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    content: "";
}

/* Testim */
.testim-title {
    text-align: center;
    padding-bottom: 60px;
}
.testim-title h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.testim-title h2::after {
    content: "";
    position: relative;
    display: block;
    width: 50px;
    height: 3px;
    background: #008374;
    top: 12px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.testim-title p {
    color: #6F6F6F;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}
.testim-section .testim-card {
    padding: 30px;
    box-shadow: 0px 0 15px rgba(0, 0, 0, 0.1);
    position: relative;
    background: #FFFFFF;
    border-radius: 10px;
}
.testim-img img {
    width: 90px;
    border-radius: 50px;
    margin-right: 15px;
}
.testim-card-title h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #000000;
}
.testim-card-title h4 {
    font-size: 14px;
    color: #999999;
}
.testim-card p {
    color: #222222;
    margin: 12px 0;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}
.testim-card .quote-icon-left {
    display: inline-block;
    font-size: 26px;
    color: #009D8B;
    position: relative;
}
.testim-card .quote-icon-right {
    font-size: 26px;
    color: #009D8B;
    position: relative;
    display: inline-block;
    right: -5px;
    top: 10px;
    line-height: 1;
    transform: scale(-1, -1);
}
.rate i {
    color: #FFC107;
}

/* Portfolio */
.portfolio-section {
    margin: 60px 0;
    padding: 60px 0;
    background-color: #F6F6F6;
}
.portfolio-title {
    text-align: center;
    padding-bottom: 40px;
}
.portfolio-title h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.portfolio-title h2::after {
    content: "";
    position: relative;
    display: block;
    width: 50px;
    height: 3px;
    background: #008374;
    top: 12px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.portfolio-title p {
    color: #6F6F6F;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}
.portfolio-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
.portfolio-menu .nav-tabs {
    border: none;
    padding-bottom: 12px;
}
.portfolio-menu .nav-tabs .nav-link {
    background-color: transparent;
    border: none;
    color: #222222;
    font-size: 18px;
    transition: 0.3s ease-in;
    font-weight: 500;
}
.portfolio-menu .nav-tabs .nav-link:hover {
    color: #008374;
}
.portfolio-menu .nav-tabs .nav-link.active {
    color: #008374;
}
.portfolio-section .card {
    border: none;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}
.portfolio-section .card-body {
    padding: 25px 20px;
}
.portfolio-section .card-body p {
    color: #6C757D;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}
.portfolio-section .card-body h4 {
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    color: #222222;
}
.portfolio-section .card-body h4:hover {
    color: #00796B;
}
.portfolio-section .card-image {
    overflow: hidden;
}
.portfolio-section .card-image img {
    cursor: pointer;
    transition: 0.5s all ease-in-out;
}
.portfolio-section .card-image img:hover {
    transform: scale(1.2);
}

/* Our Team */
.team-title {
    text-align: center;
    padding-bottom: 60px;
}
.team-title h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.team-title h2::after {
    content: "";
    position: relative;
    display: block;
    width: 50px;
    height: 3px;
    background: #008374;
    top: 12px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.team-title p {
    color: #6F6F6F;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}
.team-section .team-cards {
    padding: 15px;
    border-radius: 10px;
    border: none;
    background: #FFFFFF;
    box-shadow: 0px 2px 25px rgb(0 0 0 / 10%);
    text-align: center;
    overflow: hidden;
}
.team-section .card-image img {
    border-radius: 10px;
}
.team-cards .card-title h4 {
    font-size: 20px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
}
.team-cards .card-body span {
    font-size: 14px;
    font-style: italic;
    color: #6c757d;
}
.team-cards .social-icons a {
    color: #a2a2a2;
    border: 1px solid #BBBBBB;
    transition: 0.3s;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.team-cards .social-icons i {
    font-size: 18px;
}
.team-cards .social-icons a:hover {
    color: #008374;
    border-color: #008374;
}

/* Pricing */
.pricing-section {
    margin: 60px 0;
    padding: 60px 0 100px;
    background-color: #F6F6F6;
}
.pricing-title {
    text-align: center;
    padding-bottom: 60px;
}
.pricing-title h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.pricing-title h2::after {
    content: "";
    position: relative;
    display: block;
    width: 50px;
    height: 3px;
    background: #008374;
    top: 12px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.pricing-title p {
    color: #6F6F6F;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}
.pricing-card {
    position: relative;
    padding: 60px 0px;
    box-shadow: 0 3px 20px -2px rgb(108 117 125 / 15%);
    background: #FFFFFF;
    border-radius: 15px;
}
.pricing-card h3 {
    padding-bottom: 10px;
    text-align: center;
    color: #555555;
    font-size: 20px;
}
.pricing-section .pricing-icon {
    margin: 30px auto 30px auto;
    width: 70px;
    height: 70px;
    background: #008374;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    transform-style: preserve-3d;
}
.pricing-section .pricing-icon::before {
    position: absolute;
    content: "";
    height: 86px;
    width: 86px;
    border-radius: 50%;
    background: #87C1BB;
    transition: all 0.3s ease-out 0s;
    transform: translateZ(-1px);
}
.pricing-section .pricing-icon::after {
    position: absolute;
    content: "";
    height: 102px;
    width: 102px;
    border-radius: 50%;
    background: #D2EEEB;
    transition: all 0.3s ease-out 0s;
    transform: translateZ(-2px);
}
.pricing-section .pricing-icon i {
    font-size: 28px;
    color: #FFFFFF;
}
.pricing-card h4 {
    text-align: center;
    color: #F85A40;
    font-size: 48px;
}
.pricing-card h4 sup {
    font-size: 28px;
}
.pricing-card h4 span {
    color: rgba(108, 117, 125, 0.8);
    font-size: 18px;
}
.pricing-card ul {
    list-style: none;
    color: #6C757D;
}
.pricing-card ul li {
    padding: 8px;
}
.pricing-card ul li i {
    color: #059652;
    font-size: 24px;
}
.pricing-card ul .cross,
.pricing-card ul .cross i {
    text-decoration: line-through;
    color: rgba(108, 117, 125, 0.5);
}
.pricing-card .buy-button {
    text-align: center;
}
.pricing-card .buy-btn {
    color: #008374;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    display: inline-block;
    border: 1px solid rgba(0, 131, 116, 0.2);
    border-radius: 45px;
    padding: 10px 40px;
    transition: 0.3s;
}
.pricing-card .buy-btn:hover {
    background-color: #008374;
    color: #FFFFFF;
}
.pricing-section .business-plan {
    border: 3px solid #008374;
    z-index: 1;
    transform: scale(1.15);
}
@media (max-width:991px) {
    .pricing-section .business-plan {
        transform: scale(1);
    }
}
/* Frequently Asked */
.freq-section {
    margin: 60px 0;
    background-color: #FFFFFF;
}
.substance h3 {
    font-size: 34px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}
.substance p {
    color: #6C757D;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
}
.freq-section .accordion-item {
    border: none;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 15px;
}
.accordion-button:not(.collapsed) {
    background: transparent;
    color: #008374;
}
.accordion-button:focus {
    border: none;
    box-shadow: none;
}
.accordion-item span {
    color: #008374;
    font-size: 20px;
    font-weight: bolder;
    padding-right: 7px;
}
.accordion-item button {
    font-size: 18px;
    color: #222222;
    font-weight: bolder;
}

/* Recent Blog */
.blog-section {
    margin: 60px 0;
    padding: 60px 0;
    background-color: #F6F6F6;
}
.blog-title {
    text-align: center;
    padding-bottom: 60px;
}
.blog-title h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.blog-title h2::after {
    content: "";
    position: relative;
    display: block;
    width: 50px;
    height: 3px;
    background: #008374;
    top: 12px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.blog-title p {
    color: #6F6F6F;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}
.blog-card .blog-card-content img {
    width: 50px;
    border-radius: 50%;
}
.blog-card {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    background-color: #FFFFFF;
    border-radius: 10px;
    height: 100%;
}
.blog-card-img {
    max-height: 240px;
    overflow: hidden;
}
.blog-card .card-body {
    padding: 20px 0 0 30px;
    position: relative;
}
.blog-card .card-body h4 {
    font-size: 16px;
    font-weight: 400;
    color: #6F6F6F;
}
.blog-card .card-title {
    font-size: 22px;
    padding-top: 5px;
    padding-right: 55px;
    font-weight: 700;
    transition: 0.3s ease-in;
}
.blog-card .card-title:hover {
    cursor: pointer;
    color: #00796B;
}
.blog-card .blog-card-content {
    padding: 15px 0 30px 0;
}
.blog-card .blog-card-text {
    padding-left: 17px;
}
.blog-card .blog-card-text h3 {
    font-size: 16px;
}
.blog-card .blog-card-text time {
    font-size: 14px;
    color: #3C3C3C;
}

/* Contact */
.contact-section {
    padding-bottom: 40px;
}
.contact-title {
    text-align: center;
    padding-bottom: 60px;
}
.contact-title h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.contact-title h2::after {
    content: "";
    position: relative;
    display: block;
    width: 50px;
    height: 3px;
    background: #008374;
    top: 12px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.contact-title p {
    color: #6F6F6F;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}
.contact-section .information-part {
    background-color: #008374;
    border-radius: 10px 0 0 10px;
    padding: 20px;
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
}
.information-part .info-row {
    color: #FFFFFF;
    background-color: #009282;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
}
.information-part .info-icon i {
    color: #FFFFFF;
    font-size: 20px;
    border-radius: 50px;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.2);
    transition: 0.3s ease-in;
    padding-left: 12px;
    padding-top: 7px;
    margin-bottom: 14px;
}
.information-part .info-row:hover .info-icon i {
    color: #008374;
    background-color: #FFFFFF;
}
.info-row .info-text h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 4px;
}
.info-row .info-text p {
    font-size: 14px;
}
.contact-section form {
    height: 100%;
    background: #fff;
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
    padding: 30px;
    border-radius: 0 10px 10px 0;
}
.contact-section .send-btn {
    border: none;
    background-color: #008374;
    padding: 14px 45px;
    border-radius: 50px;
    transition: 0.3s ease-in;
}
.contact-section .form-control:focus {
    box-shadow: none;
    border-color: #ced4da;
}

.contact-section .contact-send-button a {
    color: #FFFFFF;
    text-decoration: none;
}
.contact-section .send-btn:hover {
    background-color: rgba(0, 131, 116, 0.8);;
}
@media (max-width:991px) {
    .contact-section .left-col {
        padding-left: 0;
        margin-bottom: 30px;
    }
    .contact-section .right-col {
        padding-right: 0;
    }
}
/* Footer */
.footer {
    margin-top: 50px;
    background-color: #008374;
    color: #FFFFFF;
}
.footer .social-links a {
    color: #a2a2a2;
    border: 1px solid #BBBBBB;
    transition: 0.3s;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.footer .social-links i {
    font-size: 18px;
}
.footer .social-links a:hover {
    color: #FFFFFF;
    border-color: #FFFFFF;
}
.footer-text span {
    font-size: 30px;
    font-weight: 700;
}
.footer-text p {
    padding-top: 5px;
    padding-bottom: 10px;
    font-size: 14px;
}
.footer-link h4 {
    font-weight: bold;
    font-size: 16px;
    padding-bottom: 7px;
}
.footer-contact-us h4 {
    font-weight: bold;
    font-size: 16px;
}
.footer-contact-us p {
    font-size: 14px;
    line-height: 26px;
}
.footer-link ul {
    padding-left: 0;
    list-style: none;
}
.footer-link ul li {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}
.footer-link ul li a {
    font-size: 14px;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    transition: 0.3s;
}
.footer-link ul li a:hover {
    color: #FFFFFF;
}
.footer .designed a {
    text-decoration: none;
    color: #FFFFFF;
}
.chevron {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border: 2px solid transparent;
    border-radius: 50%;
    background-color: #F85A40;
    text-decoration: none;
    position: fixed;
    right: 10px;
    bottom: 10px;
    z-index: 50;
}
.chevron i {
    color: #FFFFFF;
}
.chevron:hover {
    background-color: rgba(248, 90, 64, 0.8);
}

/* Blog */
.blogs-header {
    padding: 60px 0;
    background-color: #008374;
}
.blogs-content h2 {
    font-weight: 500;
    font-size: 56px;
    color: #FFFFFF;
}
.blogs-content p {
    color: #FFFFFF;
}
.blogs-section {
    margin: 60px 0;
    background-color: #FFFFFF;
}
.blog-nav {
    padding: 15px 0;
    background-color: #f6f6f6;
}
.blog-nav .breadcrumb-item a {
    font-weight: 600;
    font-size: 16px;
    color: #00796B;
    text-decoration: none;
}
.blog-nav .breadcrumb-item.active {
    font-weight: 600;
    font-size: 16px;
    color: #222222;
}
.blog-nav .breadcrumb-item.active::before {
    color:#F85A40
}

/* Pagination */
.page-link {
    border-color: transparent;
}
.pagination > li > a {
    background-color: #FFFFFF;
    color: #555555;
    font-weight: 400;
    font-size: 16px;
    padding: 7px 16px;
}
.page-item.active .page-link {
    background-color: #00796B;
    border-color: transparent;
    padding: 7px 16px;
    border-radius: 10px;
}
.pagination > li > a:hover {
    background-color: #00796B;
    color: #FFFFFF;
    border-color: transparent;
}
.pagination .page-item:first-child .page-link,
.pagination .page-item:last-child .page-link {
    border-radius: 10px;
}
.pagi .pagination > li > a:focus {
    box-shadow: none;
}